In [13]:
import numpy as np
import pandas as pd
import sqlite3

#1 Merge Tables. 
<br>
#2 Understand the difference between inner and outer merge.

In [14]:
# Read each file
event_type = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\event_type.csv')
log_feature = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\log_feature.csv')
resource_type = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\resource_type.csv')
severity_type = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\severity_type.csv')
test = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\test.csv')
train = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\train.csv')

In [15]:
# Inner merge, do not merge with test and sample_submission
imerge1 = event_type.merge(log_feature, how = 'inner', on = 'id')
imerge2 = imerge1.merge(resource_type, how = 'inner', on = 'id')
imerge3 = imerge2.merge(severity_type, how = 'inner', on = 'id')
imerge4 = imerge3.merge(train, how = 'inner', on = 'id')

imerge4

,id,event_type,log_feature,volume,resource_type,severity_type,location,fault_severity
0,8011,event_type 15,feature 68,7,resource_type 8,severity_type 2,location 1,0
1,2588,event_type 15,feature 82,9,resource_type 8,severity_type 1,location 1,0
2,2588,event_type 15,feature 201,5,resource_type 8,severity_type 1,location 1,0
3,2588,event_type 15,feature 80,15,resource_type 8,severity_type 1,location 1,0
4,2588,event_type 15,feature 203,5,resource_type 8,severity_type 1,location 1,0
...,...,...,...,...,...,...,...,...
61834,8114,event_type 11,feature 54,1,resource_type 8,severity_type 2,location 999,0
61835,8114,event_type 11,feature 87,3,resource_type 8,severity_type 2,location 999,0
61836,878,event_type 11,feature 62,1,resource_type 8,severity_type 2,location 999,0
61837,4464,event_type 11,feature 209,1,resource_type 8,severity_type 1,location 999,0
61838,4464,event_type 11,feature 87,2,resource_type 8,severity_type 1,location 999,0

In [16]:
# Drop duplicates by exact column name
imerge4 = imerge4.loc[:,~imerge4.columns.duplicated()].copy()

In [17]:
# Drop duplicates by exact row-to-row contents
imerge4_final = imerge4.drop_duplicates()

In [18]:
imerge4_final

,id,event_type,log_feature,volume,resource_type,severity_type,location,fault_severity
0,8011,event_type 15,feature 68,7,resource_type 8,severity_type 2,location 1,0
1,2588,event_type 15,feature 82,9,resource_type 8,severity_type 1,location 1,0
2,2588,event_type 15,feature 201,5,resource_type 8,severity_type 1,location 1,0
3,2588,event_type 15,feature 80,15,resource_type 8,severity_type 1,location 1,0
4,2588,event_type 15,feature 203,5,resource_type 8,severity_type 1,location 1,0
...,...,...,...,...,...,...,...,...
61834,8114,event_type 11,feature 54,1,resource_type 8,severity_type 2,location 999,0
61835,8114,event_type 11,feature 87,3,resource_type 8,severity_type 2,location 999,0
61836,878,event_type 11,feature 62,1,resource_type 8,severity_type 2,location 999,0
61837,4464,event_type 11,feature 209,1,resource_type 8,severity_type 1,location 999,0
61838,4464,event_type 11,feature 87,2,resource_type 8,severity_type 1,location 999,0

In [19]:
# Outer merge, not on test and sample_submission
omerge1 = event_type.merge(log_feature, how = 'outer')
omerge2 = omerge1.merge(resource_type, how = 'outer')
omerge3 = omerge2.merge(severity_type, how = 'outer')
omerge4 = omerge3.merge(train, how = 'outer')

omerge4 # Some null values are present

,id,event_type,log_feature,volume,resource_type,severity_type,location,fault_severity
0,1,event_type 11,feature 68,2,resource_type 8,severity_type 1,location 601,1.0
1,1,event_type 11,feature 68,2,resource_type 6,severity_type 1,location 601,1.0
2,1,event_type 11,feature 345,2,resource_type 8,severity_type 1,location 601,1.0
3,1,event_type 11,feature 345,2,resource_type 6,severity_type 1,location 601,1.0
4,1,event_type 11,feature 179,1,resource_type 8,severity_type 1,location 601,1.0
...,...,...,...,...,...,...,...,...
146418,18551,event_type 11,feature 73,6,resource_type 8,severity_type 1,NaN,NaN
146419,18552,event_type 34,feature 232,23,resource_type 2,severity_type 2,NaN,NaN
146420,18552,event_type 34,feature 312,25,resource_type 2,severity_type 2,NaN,NaN
146421,18552,event_type 35,feature 232,23,resource_type 2,severity_type 2,NaN,NaN
146422,18552,event_type 35,feature 312,25,resource_type 2,severity_type 2,NaN,NaN

In [20]:
# Drop duplicates by column name
omerge4 = omerge4.loc[:,~omerge4.columns.duplicated()].copy()

In [21]:
# Drop duplicates by exact row-to-row content
omerge4_final = omerge4.drop_duplicates()

In [22]:
omerge4_final

,id,event_type,log_feature,volume,resource_type,severity_type,location,fault_severity
0,1,event_type 11,feature 68,2,resource_type 8,severity_type 1,location 601,1.0
1,1,event_type 11,feature 68,2,resource_type 6,severity_type 1,location 601,1.0
2,1,event_type 11,feature 345,2,resource_type 8,severity_type 1,location 601,1.0
3,1,event_type 11,feature 345,2,resource_type 6,severity_type 1,location 601,1.0
4,1,event_type 11,feature 179,1,resource_type 8,severity_type 1,location 601,1.0
...,...,...,...,...,...,...,...,...
146418,18551,event_type 11,feature 73,6,resource_type 8,severity_type 1,NaN,NaN
146419,18552,event_type 34,feature 232,23,resource_type 2,severity_type 2,NaN,NaN
146420,18552,event_type 34,feature 312,25,resource_type 2,severity_type 2,NaN,NaN
146421,18552,event_type 35,feature 232,23,resource_type 2,severity_type 2,NaN,NaN
146422,18552,event_type 35,feature 312,25,resource_type 2,severity_type 2,NaN,NaN

#2 An inner merge only finds and returns all matching rows, but it does not return any unmatched rows. On the other hand, an outer merge returns all rows from the left and right dataframes, and it matches up rows where possible, with nulls elsewhere.

#3 Understand the difference between merge and join.

In [39]:
# Copy dataframes for inner join via .join
event_type2 = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\event_type.csv')
log_feature2 = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\log_feature.csv')
resource_type2 = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\resource_type.csv')
severity_type2 = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\severity_type.csv')
train2 = pd.read_csv(r'C:\Users\trucn\Documents\repositories\ds-mod1-0724-code-solutions\merge-join-telecom\Telstra Competition Data\train.csv')

In [48]:
#Inner join
# Change the index of the right table, change log_feature to be id
# log_feature.set_index("id")
# .reset_index() to reset
# Drop duplicates after each subsequent join
log_feature2.set_index("id")
ijoin1 = event_type.join(log_feature2, how = 'inner', lsuffix = '_1', rsuffix = '_2', on = 'id')

In [49]:
ijoin1 = ijoin1.loc[:,~ijoin1.columns.duplicated()].copy() # Drop exact column names

In [50]:
ijoin1.T.drop_duplicates().T # Drop by exact column values

         id     event_type   id_2  log_feature volume
0      6597  event_type 11   7569  feature 203     66
1      8011  event_type 15   6621   feature 68      3
2      2597  event_type 15   4184  feature 235      1
3      5022  event_type 15  11364  feature 201      3
4      5022  event_type 11  11364  feature 201      3
...     ...            ...    ...          ...    ...
31165  3761  event_type 11  11781   feature 73      2
31166  8720  event_type 11   5095   feature 44      1
31167  6488  event_type 11   2150   feature 81      8
31168   878  event_type 11   2425  feature 201      2
31169  4464  event_type 11   1894   feature 82      1

[31170 rows x 5 columns]

In [51]:
ijoin1.drop_duplicates() # Drop by exact row values

         id  id_1     event_type   id_2  log_feature  volume
0      6597  6597  event_type 11   7569  feature 203      66
1      8011  8011  event_type 15   6621   feature 68       3
2      2597  2597  event_type 15   4184  feature 235       1
3      5022  5022  event_type 15  11364  feature 201       3
4      5022  5022  event_type 11  11364  feature 201       3
...     ...   ...            ...    ...          ...     ...
31165  3761  3761  event_type 11  11781   feature 73       2
31166  8720  8720  event_type 11   5095   feature 44       1
31167  6488  6488  event_type 11   2150   feature 81       8
31168   878   878  event_type 11   2425  feature 201       2
31169  4464  4464  event_type 11   1894   feature 82       1

[31170 rows x 6 columns]

In [59]:
resource_type2.set_index("id")
ijoin2 = ijoin1.join(resource_type, how = 'inner', lsuffix = '_3', rsuffix = '_4',on = 'id')

In [60]:
ijoin2 = ijoin2.loc[:,~ijoin2.columns.duplicated()].copy() # Drop exact column names

In [61]:
ijoin2 = ijoin2.T.drop_duplicates().T # Drop by exact column values

In [62]:
ijoin2 = ijoin2.drop_duplicates() # Drop by exact row values

In [64]:
severity_type2.set_index("id")
ijoin3 = ijoin2.join(severity_type, how = 'inner', lsuffix = '_5', rsuffix = '_6',on = 'id')

In [65]:
ijoin3 = ijoin3.loc[:,~ijoin3.columns.duplicated()].copy() # Drop exact column names

In [66]:
ijoin3 = ijoin3.T.drop_duplicates().T # Drop by exact column values

In [67]:
ijoin3 = ijoin3.drop_duplicates() # Drop by exact row values

In [68]:
ijoin3

,id,event_type,id_2,log_feature,volume,id_4,resource_type,id_6,severity_type
0,6597,event_type 11,7569,feature 203,66,17224,resource_type 2,14526,severity_type 1
1,8011,event_type 15,6621,feature 68,3,1661,resource_type 2,11626,severity_type 2
2,2597,event_type 15,4184,feature 235,1,3360,resource_type 8,6768,severity_type 1
3,5022,event_type 15,11364,feature 201,3,2199,resource_type 2,7191,severity_type 2
4,5022,event_type 11,11364,feature 201,3,2199,resource_type 2,7191,severity_type 2
...,...,...,...,...,...,...,...,...,...
31165,3761,event_type 11,11781,feature 73,2,15442,resource_type 2,16864,severity_type 2
31166,8720,event_type 11,5095,feature 44,1,4301,resource_type 2,11594,severity_type 2
31167,6488,event_type 11,2150,feature 81,8,9763,resource_type 2,18420,severity_type 4
31168,878,event_type 11,2425,feature 201,2,11294,resource_type 2,10477,severity_type 1
31169,4464,event_type 11,1894,feature 82,1,17192,resource_type 2,17710,severity_type 1

In [69]:
train2.set_index("id")
ijoin4 = ijoin3.join(train, how = 'inner', lsuffix = '_7', rsuffix = '_8',on = 'id')

In [71]:
ijoin4 = ijoin4.loc[:,~ijoin4.columns.duplicated()].copy() # Drop exact column names

In [72]:
ijoin4 = ijoin4.T.drop_duplicates().T # Drop by exact column values

In [73]:
ijoin4 = ijoin4.drop_duplicates() # Drop by exact row values

In [74]:
ijoin4

,id,event_type,id_2,log_feature,volume,id_4,resource_type,id_6,severity_type,id_8,location,fault_severity
0,6597,event_type 11,7569,feature 203,66,17224,resource_type 2,14526,severity_type 1,1603,location 737,0
2,2597,event_type 15,4184,feature 235,1,3360,resource_type 8,6768,severity_type 1,4464,location 999,0
3,5022,event_type 15,11364,feature 201,3,2199,resource_type 2,7191,severity_type 2,8667,location 760,1
4,5022,event_type 11,11364,feature 201,3,2199,resource_type 2,7191,severity_type 2,8667,location 760,1
5,6852,event_type 11,6629,feature 203,7,7979,resource_type 2,16250,severity_type 2,16572,location 613,0
...,...,...,...,...,...,...,...,...,...,...,...,...
31160,1989,event_type 11,6931,feature 228,10,219,resource_type 8,10867,severity_type 1,5218,location 496,0
31165,3761,event_type 11,11781,feature 73,2,15442,resource_type 2,16864,severity_type 2,14136,location 466,0
31167,6488,event_type 11,2150,feature 81,8,9763,resource_type 2,18420,severity_type 4,13645,location 921,0
31168,878,event_type 11,2425,feature 201,2,11294,resource_type 2,10477,severity_type 1,3968,location 665,0
31169,4464,event_type 11,1894,feature 82,1,17192,resource_type 2,17710,severity_type 1,15306,location 887,0

In [24]:
# Inner join on ID final output
#ijoin4 = ijoin4.loc[:,~ijoin4.columns.duplicated()].copy() # Remove by exact column names
#ijoin4 = ijoin4.T.drop_duplicates().T # Remove by exact column values
#ijoin4 = ijoin4.drop_duplicates() # Remove exact row-to-row contents

#ijoin4

In [25]:
# Outer join

ojoin1 = event_type.join(log_feature, how = 'outer', lsuffix = '_1', rsuffix = '_1')
ojoin2 = ojoin1.join(resource_type, how = 'outer', lsuffix = '_2', rsuffix = '_2')
ojoin3 = ojoin2.join(severity_type, how = 'outer', lsuffix = '_3', rsuffix = '_3')
ojoin4 = ojoin3.join(train, how = 'outer', lsuffix = '_4', rsuffix = '_4')

In [26]:
# Remove duplicated columns by column names and exact values row-by-row

ojoin4 = ojoin4.loc[:,~ojoin4.columns.duplicated()].copy() # Drop by exact column names
ojoin4 = ojoin4.T.drop_duplicates().T # Drop by exact column values
ojoin4 = ojoin4.drop_duplicates() # Drop by exact row-to-row contents

In [27]:
ojoin4

,id_1,event_type,log_feature,volume,id_3,resource_type,severity_type,id,location,fault_severity
0,6597.0,event_type 11,feature 68,6,6597.0,resource_type 8,severity_type 2,14121.0,location 118,1.0
1,8011.0,event_type 15,feature 68,7,8011.0,resource_type 8,severity_type 2,9320.0,location 91,0.0
2,2597.0,event_type 15,feature 68,1,2597.0,resource_type 8,severity_type 2,14394.0,location 152,1.0
3,5022.0,event_type 15,feature 172,2,5022.0,resource_type 8,severity_type 1,8218.0,location 931,1.0
4,5022.0,event_type 11,feature 56,1,6852.0,resource_type 8,severity_type 1,14804.0,location 120,0.0
...,...,...,...,...,...,...,...,...,...,...
58441,NaN,NaN,feature 56,205,NaN,NaN,NaN,NaN,NaN,NaN
58442,NaN,NaN,feature 105,202,NaN,NaN,NaN,NaN,NaN,NaN
58447,NaN,NaN,feature 56,43,NaN,NaN,NaN,NaN,NaN,NaN
58452,NaN,NaN,feature 105,70,NaN,NaN,NaN,NaN,NaN,NaN
58625,NaN,NaN,feature 62,2,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# Outer join on ID
ojoin1_id = event_type.join(log_feature, how = 'outer', lsuffix = '_1', rsuffix = '_1', on = 'id')
ojoin2_id = ojoin1_id.join(resource_type, how = 'outer', lsuffix = '_2', rsuffix = '_2', on = 'id')
ojoin3_id = ojoin2_id.join(severity_type, how = 'outer', lsuffix = '_3', rsuffix = '_3', on = 'id')
ojoin4_id = ojoin3_id.join(test, how = 'outer', lsuffix = '_4', rsuffix = '_4', on = 'id')
ojoin5_id = ojoin4_id.join(train, how = 'outer', lsuffix = '_5', rsuffix = '_5', on = 'id')

In [29]:
# Remove duplicated columns by column names and exact values row-by-row

ojoin5_id = ojoin5_id.loc[:,~ojoin5_id.columns.duplicated()].copy()

In [30]:
ojoin5_id # The index column looks a bit wonky

,id,id_5,id_4,id_3,id_2,id_1,event_type,log_feature,volume,resource_type,severity_type,location_5,fault_severity
NaN,0,0,0,0,0,NaN,NaN,feature 68,6,resource_type 8,severity_type 2,location 481,1.0
18299.0,1,1,1,1,1,1.0,event_type 11,feature 68,7,resource_type 8,severity_type 2,location 962,0.0
18300.0,1,1,1,1,1,1.0,event_type 13,feature 68,7,resource_type 8,severity_type 2,location 962,0.0
14535.0,2,2,2,2,2,2.0,event_type 35,feature 68,1,resource_type 8,severity_type 2,location 491,1.0
14536.0,2,2,2,2,2,2.0,event_type 34,feature 68,1,resource_type 8,severity_type 2,location 491,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,58666,58666,58666,58666,58666,NaN,NaN,feature 209,1,NaN,NaN,NaN,NaN
NaN,58667,58667,58667,58667,58667,NaN,NaN,feature 54,3,NaN,NaN,NaN,NaN
NaN,58668,58668,58668,58668,58668,NaN,NaN,feature 62,1,NaN,NaN,NaN,NaN
NaN,58669,58669,58669,58669,58669,NaN,NaN,feature 209,1,NaN,NaN,NaN,NaN
NaN,58670,58670,58670,58670,58670,NaN,NaN,feature 87,2,NaN,NaN,NaN,NaN

#3 The merge method allows us to specify columns beside the index to join on for multiple dataframes, whereas the join method combines the dataframes based on indexes. By default, unless specified via the 'how' argument, merge performs an inner join, whereas join performs a left join.

#4 Divide dataset into two dataframes.

In [32]:
# Split imerge4 into imerge4_r1 and imerge_r2 (by row, in half)
imerge4_row_count = len(imerge4)
imerge4_half_count = imerge4_row_count//2 # Since the row count doesn't divide evenly

imerge4_r1 = imerge4.iloc[:imerge4_half_count,:] # First half
imerge4_r2 = imerge4.iloc[imerge4_half_count:,:] # Second half

#5 Concat the two dataframes

In [33]:
imerge4_concat = pd.concat([imerge4_r1, imerge4_r2]) # Concat the two
imerge4_concat.equals(imerge4) # Checking if the cocatenated dataframe equals the original

True

#6 Handle duplicates.

In [36]:
# Drop duplicates by exact column name
imerge4 = imerge4.loc[:,~imerge4.columns.duplicated()].copy()
# Drop duplicates by exact column values
imerge4 = imerge4.T.drop_duplicates().T
# Drop duplicates by exact row-to-row contents
imerge4_final = imerge4.drop_duplicates()

imerge4_final

,id,event_type,log_feature,volume,resource_type,severity_type,location,fault_severity
0,8011,event_type 15,feature 68,7,resource_type 8,severity_type 2,location 1,0
1,2588,event_type 15,feature 82,9,resource_type 8,severity_type 1,location 1,0
2,2588,event_type 15,feature 201,5,resource_type 8,severity_type 1,location 1,0
3,2588,event_type 15,feature 80,15,resource_type 8,severity_type 1,location 1,0
4,2588,event_type 15,feature 203,5,resource_type 8,severity_type 1,location 1,0
...,...,...,...,...,...,...,...,...
61834,8114,event_type 11,feature 54,1,resource_type 8,severity_type 2,location 999,0
61835,8114,event_type 11,feature 87,3,resource_type 8,severity_type 2,location 999,0
61836,878,event_type 11,feature 62,1,resource_type 8,severity_type 2,location 999,0
61837,4464,event_type 11,feature 209,1,resource_type 8,severity_type 1,location 999,0
61838,4464,event_type 11,feature 87,2,resource_type 8,severity_type 1,location 999,0